[gd_scene load_steps=3 format=3 uid="uid://dxmhvq4m2myfn"]

[ext_resource type="Texture2D" uid="uid://chrrtqapvs6q8" path="res://tiles/stone/Stone2.png" id="1_716c4"]
[ext_resource type="PackedScene" uid="uid://en83mqyuh6g" path="res://tiles/tile_collision_polygon.tscn" id="2_vgw8y"]

[node name="Tile" type="StaticBody2D"]

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_716c4")

[node name="TileCollisionPolygon" parent="." instance=ExtResource("2_vgw8y")]
