[gd_scene load_steps=5 format=3 uid="uid://1234awsdwpv5"]

[ext_resource type="Script" path="res://tiles/water/activated_bridge.gd" id="1_8gkqw"]
[ext_resource type="Texture2D" uid="uid://c6fggra2whkuo" path="res://tiles/water/water1.png" id="2_ipli6"]
[ext_resource type="Texture2D" uid="uid://dd1c2ueaxdtw3" path="res://objects/submerged-log.png" id="3_lxcur"]
[ext_resource type="PackedScene" uid="uid://en83mqyuh6g" path="res://tiles/tile_collision_polygon.tscn" id="4_o2w7c"]

[node name="LogBridge" type="StaticBody2D"]
collision_layer = 16
collision_mask = 16
script = ExtResource("1_8gkqw")

[node name="DisabledSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_ipli6")
offset = Vector2(0, 16)

[node name="EnabledSprite" type="Node2D" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="EnabledSprite"]
texture = ExtResource("2_ipli6")
offset = Vector2(0, 16)

[node name="Sprite2D2" type="Sprite2D" parent="EnabledSprite"]
texture = ExtResource("3_lxcur")
offset = Vector2(8, -68)
region_rect = Rect2(161, 261, 202, 100)

[node name="TileCollisionPolygon" parent="." instance=ExtResource("4_o2w7c")]

[node name="Node2D" type="Node2D" parent="."]
