[gd_scene load_steps=6 format=3 uid="uid://m5ceitnkbjw4"]

[ext_resource type="Script" path="res://firefly.gd" id="1_3paod"]
[ext_resource type="Texture2D" uid="uid://jusrsprweoww" path="res://firefly.png" id="1_d5tiv"]
[ext_resource type="Texture2D" uid="uid://cv7ceibkpk1j7" path="res://firefly.light.tres" id="3_ihapd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yd0u7"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_eva6h"]
radius = 128.0

[node name="Firefly" type="CharacterBody2D" groups=["firefly"]]
collision_layer = 4
collision_mask = 32
script = ExtResource("1_3paod")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_d5tiv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yd0u7")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.867058, 0.871094, 0.775212, 1)
shadow_enabled = true
texture = ExtResource("3_ihapd")

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_eva6h")
