[gd_scene load_steps=16 format=3 uid="uid://co00kfl00cvcs"]

[ext_resource type="Script" path="res://keeper.gd" id="1_h5nug"]
[ext_resource type="Texture2D" uid="uid://gx81tli68ylj" path="res://KeeperFront.png" id="2_u3v87"]
[ext_resource type="Texture2D" uid="uid://cfypiru6rwog0" path="res://KeeperBack.png" id="3_set4n"]
[ext_resource type="PackedScene" uid="uid://b2ewofteagvyu" path="res://objects/interaction.tscn" id="4_e2cop"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aytba"]
radius = 25.9939
height = 66.0668

[sub_resource type="Gradient" id="Gradient_tg0ef"]
offsets = PackedFloat32Array(0.666667, 0.975078)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7vowd"]
gradient = SubResource("Gradient_tg0ef")
width = 384
height = 384
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.98, 0.5)

[sub_resource type="Animation" id="Animation_r0o6r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PointLight2D:texture_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_fqiiu"]
resource_name = "lit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PointLight2D:texture_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_dlk80"]
resource_name = "unlit"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:energy")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.5, 4, 4.4, 4.73333, 5.2, 5.56667, 6),
"transitions": PackedFloat32Array(1, -1.31951, 1, 1, 1, 1, 1, -1.31951),
"update": 0,
"values": [0.8, 0.5, 0.4, 0.5, 0.4, 0.5, 0.4, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"die"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PointLight2D:texture_scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3.5, 4, 4.4, 4.73333, 5.2, 5.56667, 6),
"transitions": PackedFloat32Array(1, -1.31951, 1, 1, 1, 1, 1, -1.31951),
"update": 0,
"values": [1.0, 0.5, 0.4, 0.5, 0.4, 0.5, 0.4, 0.01]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dl36m"]
_data = {
"RESET": SubResource("Animation_r0o6r"),
"lit": SubResource("Animation_fqiiu"),
"unlit": SubResource("Animation_dlk80")
}

[sub_resource type="Animation" id="Animation_7rimr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Downwards:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Upwards:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_b6dve"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Upwards:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Downwards:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_jrjag"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Downwards:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Upwards:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8oomd"]
_data = {
"RESET": SubResource("Animation_7rimr"),
"idle": SubResource("Animation_b6dve"),
"walk": SubResource("Animation_jrjag")
}

[node name="Keeper" type="CharacterBody2D" groups=["keeper"]]
position = Vector2(3, 4)
collision_layer = 2
collision_mask = 24
script = ExtResource("1_h5nug")

[node name="Downwards" type="Sprite2D" parent="."]
position = Vector2(3, 2)
texture = ExtResource("2_u3v87")
hframes = 3

[node name="Upwards" type="Sprite2D" parent="."]
visible = false
position = Vector2(3, 2)
texture = ExtResource("3_set4n")
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 112)
rotation = -1.56514
shape = SubResource("CapsuleShape2D_aytba")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.8
texture = SubResource("GradientTexture2D_7vowd")

[node name="Interaction" parent="." instance=ExtResource("4_e2cop")]
visible = false
collision_mask = 68

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dl36m")
}

[node name="MovementAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8oomd")
}

[connection signal="on_activated" from="Interaction" to="." method="_on_lit"]
[connection signal="on_deactivated" from="Interaction" to="." method="_on_unlit"]
