[gd_scene load_steps=2 format=3 uid="uid://dmjo0ha3vaboe"]

[ext_resource type="Texture2D" uid="uid://5fosytj77ea5" path="res://tendril.png" id="1_o6tpv"]

[node name="Tendril" type="StaticBody2D"]
collision_layer = 48
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_o6tpv")
offset = Vector2(0, -96)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(256, 64, 128, 128, -256, -64, -128, -128)
